//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Fri Jul 11 04:21:25 2025

`timescale 100 ps/100 ps
module fifo_24(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Q,
	Empty,
	Full
);
input [23:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [6:0] Wnum;
output [23:0] Q;
output Empty;
output Full;
wire Clk;
wire [23:0] Data;
wire Empty;
wire Full;
wire GND;
wire [23:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [6:0] Wnum;
wire WrEn;
wire \fifo_sc_inst/mem_DOL_1_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_2_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_4_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_5_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_7_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_8_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_10_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_11_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_13_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_14_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_16_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_17_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_19_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_20_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_22_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_23_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_25_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_26_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_28_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_29_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_31_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_32_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_34_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_35_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_37_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_38_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_40_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_41_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_43_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_44_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_46_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_47_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_49_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_50_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_52_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_53_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_55_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_56_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_58_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_59_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_61_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_62_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_64_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_65_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_67_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_68_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_70_G[1]_1 ;
wire \fifo_sc_inst/mem_DOL_71_G[1]_1 ;
wire \fifo_sc_inst/n13_5 ;
wire \fifo_sc_inst/n158_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/n158_4 ;
wire \fifo_sc_inst/n158_5 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/mem_226 ;
wire \fifo_sc_inst/rbin_next_0_29 ;
wire \fifo_sc_inst/rbin_next_2_9 ;
wire \fifo_sc_inst/rbin_next_4_9 ;
wire \fifo_sc_inst/rbin_next_6_6 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire \fifo_sc_inst/wfull_val_10 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/mem_228 ;
wire \fifo_sc_inst/mem_230 ;
wire \fifo_sc_inst/mem_232 ;
wire \fifo_sc_inst/mem_234 ;
wire \fifo_sc_inst/mem_125 ;
wire \fifo_sc_inst/mem_124 ;
wire \fifo_sc_inst/mem_123 ;
wire \fifo_sc_inst/mem_122 ;
wire \fifo_sc_inst/mem_129 ;
wire \fifo_sc_inst/mem_128 ;
wire \fifo_sc_inst/mem_127 ;
wire \fifo_sc_inst/mem_126 ;
wire \fifo_sc_inst/mem_133 ;
wire \fifo_sc_inst/mem_132 ;
wire \fifo_sc_inst/mem_131 ;
wire \fifo_sc_inst/mem_130 ;
wire \fifo_sc_inst/mem_137 ;
wire \fifo_sc_inst/mem_136 ;
wire \fifo_sc_inst/mem_135 ;
wire \fifo_sc_inst/mem_134 ;
wire \fifo_sc_inst/mem_141 ;
wire \fifo_sc_inst/mem_140 ;
wire \fifo_sc_inst/mem_139 ;
wire \fifo_sc_inst/mem_138 ;
wire \fifo_sc_inst/mem_145 ;
wire \fifo_sc_inst/mem_144 ;
wire \fifo_sc_inst/mem_143 ;
wire \fifo_sc_inst/mem_142 ;
wire \fifo_sc_inst/mem_149 ;
wire \fifo_sc_inst/mem_148 ;
wire \fifo_sc_inst/mem_147 ;
wire \fifo_sc_inst/mem_146 ;
wire \fifo_sc_inst/mem_153 ;
wire \fifo_sc_inst/mem_152 ;
wire \fifo_sc_inst/mem_151 ;
wire \fifo_sc_inst/mem_150 ;
wire \fifo_sc_inst/mem_157 ;
wire \fifo_sc_inst/mem_156 ;
wire \fifo_sc_inst/mem_155 ;
wire \fifo_sc_inst/mem_154 ;
wire \fifo_sc_inst/mem_161 ;
wire \fifo_sc_inst/mem_160 ;
wire \fifo_sc_inst/mem_159 ;
wire \fifo_sc_inst/mem_158 ;
wire \fifo_sc_inst/mem_165 ;
wire \fifo_sc_inst/mem_164 ;
wire \fifo_sc_inst/mem_163 ;
wire \fifo_sc_inst/mem_162 ;
wire \fifo_sc_inst/mem_169 ;
wire \fifo_sc_inst/mem_168 ;
wire \fifo_sc_inst/mem_167 ;
wire \fifo_sc_inst/mem_166 ;
wire \fifo_sc_inst/mem_173 ;
wire \fifo_sc_inst/mem_172 ;
wire \fifo_sc_inst/mem_171 ;
wire \fifo_sc_inst/mem_170 ;
wire \fifo_sc_inst/mem_177 ;
wire \fifo_sc_inst/mem_176 ;
wire \fifo_sc_inst/mem_175 ;
wire \fifo_sc_inst/mem_174 ;
wire \fifo_sc_inst/mem_181 ;
wire \fifo_sc_inst/mem_180 ;
wire \fifo_sc_inst/mem_179 ;
wire \fifo_sc_inst/mem_178 ;
wire \fifo_sc_inst/mem_185 ;
wire \fifo_sc_inst/mem_184 ;
wire \fifo_sc_inst/mem_183 ;
wire \fifo_sc_inst/mem_182 ;
wire \fifo_sc_inst/mem_189 ;
wire \fifo_sc_inst/mem_188 ;
wire \fifo_sc_inst/mem_187 ;
wire \fifo_sc_inst/mem_186 ;
wire \fifo_sc_inst/mem_193 ;
wire \fifo_sc_inst/mem_192 ;
wire \fifo_sc_inst/mem_191 ;
wire \fifo_sc_inst/mem_190 ;
wire \fifo_sc_inst/mem_197 ;
wire \fifo_sc_inst/mem_196 ;
wire \fifo_sc_inst/mem_195 ;
wire \fifo_sc_inst/mem_194 ;
wire \fifo_sc_inst/mem_201 ;
wire \fifo_sc_inst/mem_200 ;
wire \fifo_sc_inst/mem_199 ;
wire \fifo_sc_inst/mem_198 ;
wire \fifo_sc_inst/mem_205 ;
wire \fifo_sc_inst/mem_204 ;
wire \fifo_sc_inst/mem_203 ;
wire \fifo_sc_inst/mem_202 ;
wire \fifo_sc_inst/mem_209 ;
wire \fifo_sc_inst/mem_208 ;
wire \fifo_sc_inst/mem_207 ;
wire \fifo_sc_inst/mem_206 ;
wire \fifo_sc_inst/mem_213 ;
wire \fifo_sc_inst/mem_212 ;
wire \fifo_sc_inst/mem_211 ;
wire \fifo_sc_inst/mem_210 ;
wire \fifo_sc_inst/mem_217 ;
wire \fifo_sc_inst/mem_216 ;
wire \fifo_sc_inst/mem_215 ;
wire \fifo_sc_inst/mem_214 ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/wcnt_sub_6_0_COUT ;
wire \fifo_sc_inst/n173_1_SUM ;
wire \fifo_sc_inst/n173_3 ;
wire \fifo_sc_inst/n174_1_SUM ;
wire \fifo_sc_inst/n174_3 ;
wire \fifo_sc_inst/n175_1_SUM ;
wire \fifo_sc_inst/n175_3 ;
wire \fifo_sc_inst/n176_1_SUM ;
wire \fifo_sc_inst/n176_3 ;
wire \fifo_sc_inst/n177_1_SUM ;
wire \fifo_sc_inst/n177_3 ;
wire \fifo_sc_inst/n178_1_SUM ;
wire \fifo_sc_inst/n178_3 ;
wire \fifo_sc_inst/n179_1_SUM ;
wire \fifo_sc_inst/n179_3 ;
wire \fifo_sc_inst/mem_DOL_0_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_3_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_6_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_9_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_12_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_15_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_18_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_21_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_24_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_27_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_30_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_33_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_36_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_39_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_42_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_45_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_48_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_51_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_54_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_57_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_60_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_63_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_66_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_69_G[0]_2 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [6:0] \fifo_sc_inst/rbin_next ;
wire [6:1] \fifo_sc_inst/wbin_next ;
wire [6:0] \fifo_sc_inst/rbin ;
wire [6:0] \fifo_sc_inst/wbin ;
wire [6:0] \fifo_sc_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_sc_inst/mem_DOL_0_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_122 ),
	.I1(\fifo_sc_inst/mem_170 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_1_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_0_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_0_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_146 ),
	.I1(\fifo_sc_inst/mem_194 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_2_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_0_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_3_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_123 ),
	.I1(\fifo_sc_inst/mem_171 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_4_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_3_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_3_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_147 ),
	.I1(\fifo_sc_inst/mem_195 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_5_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_3_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_6_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_124 ),
	.I1(\fifo_sc_inst/mem_172 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_7_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_6_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_6_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_148 ),
	.I1(\fifo_sc_inst/mem_196 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_8_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_6_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_9_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_125 ),
	.I1(\fifo_sc_inst/mem_173 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_10_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_9_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_9_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_149 ),
	.I1(\fifo_sc_inst/mem_197 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_11_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_9_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_12_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_126 ),
	.I1(\fifo_sc_inst/mem_174 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_13_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_12_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_12_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_150 ),
	.I1(\fifo_sc_inst/mem_198 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_14_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_12_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_15_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_127 ),
	.I1(\fifo_sc_inst/mem_175 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_16_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_15_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_15_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_151 ),
	.I1(\fifo_sc_inst/mem_199 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_17_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_15_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_18_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_128 ),
	.I1(\fifo_sc_inst/mem_176 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_19_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_18_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_18_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_152 ),
	.I1(\fifo_sc_inst/mem_200 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_20_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_18_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_21_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_129 ),
	.I1(\fifo_sc_inst/mem_177 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_22_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_21_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_21_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_153 ),
	.I1(\fifo_sc_inst/mem_201 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_23_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_21_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_24_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_130 ),
	.I1(\fifo_sc_inst/mem_178 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_25_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_24_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_24_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_154 ),
	.I1(\fifo_sc_inst/mem_202 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_26_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_24_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_27_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_131 ),
	.I1(\fifo_sc_inst/mem_179 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_28_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_27_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_27_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_155 ),
	.I1(\fifo_sc_inst/mem_203 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_29_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_27_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_30_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_132 ),
	.I1(\fifo_sc_inst/mem_180 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_31_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_30_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_30_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_156 ),
	.I1(\fifo_sc_inst/mem_204 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_32_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_30_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_33_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_133 ),
	.I1(\fifo_sc_inst/mem_181 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_34_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_33_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_33_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_157 ),
	.I1(\fifo_sc_inst/mem_205 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_35_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_33_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_36_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_134 ),
	.I1(\fifo_sc_inst/mem_182 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_37_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_36_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_36_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_158 ),
	.I1(\fifo_sc_inst/mem_206 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_38_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_36_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_39_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_135 ),
	.I1(\fifo_sc_inst/mem_183 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_40_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_39_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_39_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_159 ),
	.I1(\fifo_sc_inst/mem_207 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_41_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_39_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_42_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_136 ),
	.I1(\fifo_sc_inst/mem_184 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_43_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_42_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_42_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_160 ),
	.I1(\fifo_sc_inst/mem_208 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_44_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_42_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_45_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_137 ),
	.I1(\fifo_sc_inst/mem_185 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_46_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_45_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_45_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_161 ),
	.I1(\fifo_sc_inst/mem_209 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_47_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_45_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_48_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_138 ),
	.I1(\fifo_sc_inst/mem_186 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_49_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_48_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_48_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_162 ),
	.I1(\fifo_sc_inst/mem_210 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_50_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_48_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_51_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_139 ),
	.I1(\fifo_sc_inst/mem_187 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_52_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_51_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_51_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_163 ),
	.I1(\fifo_sc_inst/mem_211 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_53_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_51_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_54_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_140 ),
	.I1(\fifo_sc_inst/mem_188 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_55_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_54_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_54_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_164 ),
	.I1(\fifo_sc_inst/mem_212 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_56_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_54_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_57_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_141 ),
	.I1(\fifo_sc_inst/mem_189 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_58_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_57_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_57_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_165 ),
	.I1(\fifo_sc_inst/mem_213 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_59_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_57_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_60_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_142 ),
	.I1(\fifo_sc_inst/mem_190 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_61_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_60_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_60_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_166 ),
	.I1(\fifo_sc_inst/mem_214 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_62_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_60_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_63_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_143 ),
	.I1(\fifo_sc_inst/mem_191 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_64_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_63_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_63_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_167 ),
	.I1(\fifo_sc_inst/mem_215 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_65_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_63_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_66_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_144 ),
	.I1(\fifo_sc_inst/mem_192 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_67_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_66_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_66_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_168 ),
	.I1(\fifo_sc_inst/mem_216 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_68_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_66_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_69_G[0]_s1  (
	.I0(\fifo_sc_inst/mem_145 ),
	.I1(\fifo_sc_inst/mem_193 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_70_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_69_G[0]_s1 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_69_G[0]_s2  (
	.I0(\fifo_sc_inst/mem_169 ),
	.I1(\fifo_sc_inst/mem_217 ),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/mem_DOL_71_G[1]_1 )
);
defparam \fifo_sc_inst/mem_DOL_69_G[0]_s2 .INIT=8'hCA;
LUT3 \fifo_sc_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n179_3 ),
	.F(\fifo_sc_inst/n13_5 )
);
defparam \fifo_sc_inst/n13_s1 .INIT=8'hE0;
LUT3 \fifo_sc_inst/n158_s0  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/n158_4 ),
	.I2(\fifo_sc_inst/n158_5 ),
	.F(\fifo_sc_inst/n158_3 )
);
defparam \fifo_sc_inst/n158_s0 .INIT=8'h78;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_10 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h0100;
LUT2 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_9 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_9 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s4 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_5_s4  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin_next_2_9 ),
	.I2(\fifo_sc_inst/rbin_next_4_9 ),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s4 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/rbin_next_6_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_9 ),
	.I1(\fifo_sc_inst/rbin_next_6_6 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s2 .INIT=8'h78;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/n158_4 ),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_6_s2  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/n158_4 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s2 .INIT=8'h78;
LUT4 \fifo_sc_inst/n158_s1  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/n158_4 )
);
defparam \fifo_sc_inst/n158_s1 .INIT=16'h8000;
LUT4 \fifo_sc_inst/n158_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_9 ),
	.I1(\fifo_sc_inst/rbin_next_6_6 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/n158_5 )
);
defparam \fifo_sc_inst/n158_s2 .INIT=16'h8778;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/n158_5 ),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(\fifo_sc_inst/n158_4 ),
	.I3(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'hD7BD;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/mem_226 ),
	.I2(\fifo_sc_inst/rbin_next [0]),
	.I3(\fifo_sc_inst/wfull_val_8 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'hF79E;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I2(\fifo_sc_inst/wbin_next [2]),
	.I3(\fifo_sc_inst/rbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9009;
LUT2 \fifo_sc_inst/mem_s125  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/mem_226 )
);
defparam \fifo_sc_inst/mem_s125 .INIT=4'h4;
LUT2 \fifo_sc_inst/rbin_next_0_s25  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/rbin_next_0_29 )
);
defparam \fifo_sc_inst/rbin_next_0_s25 .INIT=4'h4;
LUT4 \fifo_sc_inst/rbin_next_2_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_9 )
);
defparam \fifo_sc_inst/rbin_next_2_s5 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next_4_9 )
);
defparam \fifo_sc_inst/rbin_next_4_s5 .INIT=4'h8;
LUT4 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_6 )
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(\fifo_sc_inst/rbin_next_0_29 ),
	.I2(\fifo_sc_inst/rbin [1]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h8778;
LUT4 \fifo_sc_inst/rbin_next_4_s6  (
	.I0(\fifo_sc_inst/rbin_next_2_9 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s6 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_1_s5  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s5 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/rbin_next_0_s26  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s26 .INIT=8'h9A;
LUT4 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wfull_val_10 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=16'h956A;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_sc_inst/mem_s126  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_inst/mem_228 )
);
defparam \fifo_sc_inst/mem_s126 .INIT=16'h0800;
LUT4 \fifo_sc_inst/mem_s127  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_inst/mem_230 )
);
defparam \fifo_sc_inst/mem_s127 .INIT=16'h0400;
LUT4 \fifo_sc_inst/mem_s128  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_inst/mem_232 )
);
defparam \fifo_sc_inst/mem_s128 .INIT=16'h0400;
LUT4 \fifo_sc_inst/mem_s129  (
	.I0(\fifo_sc_inst/wbin [5]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I2(Full),
	.I3(WrEn),
	.F(\fifo_sc_inst/mem_234 )
);
defparam \fifo_sc_inst/mem_s129 .INIT=16'h0100;
DFFCE \fifo_sc_inst/Q_r2_22_s0  (
	.D(\fifo_sc_inst/mem_DOL_66_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[22])
);
defparam \fifo_sc_inst/Q_r2_22_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_21_s0  (
	.D(\fifo_sc_inst/mem_DOL_63_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[21])
);
defparam \fifo_sc_inst/Q_r2_21_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_20_s0  (
	.D(\fifo_sc_inst/mem_DOL_60_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[20])
);
defparam \fifo_sc_inst/Q_r2_20_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_19_s0  (
	.D(\fifo_sc_inst/mem_DOL_57_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[19])
);
defparam \fifo_sc_inst/Q_r2_19_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_18_s0  (
	.D(\fifo_sc_inst/mem_DOL_54_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[18])
);
defparam \fifo_sc_inst/Q_r2_18_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_17_s0  (
	.D(\fifo_sc_inst/mem_DOL_51_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[17])
);
defparam \fifo_sc_inst/Q_r2_17_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_16_s0  (
	.D(\fifo_sc_inst/mem_DOL_48_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[16])
);
defparam \fifo_sc_inst/Q_r2_16_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_15_s0  (
	.D(\fifo_sc_inst/mem_DOL_45_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[15])
);
defparam \fifo_sc_inst/Q_r2_15_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_14_s0  (
	.D(\fifo_sc_inst/mem_DOL_42_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[14])
);
defparam \fifo_sc_inst/Q_r2_14_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_13_s0  (
	.D(\fifo_sc_inst/mem_DOL_39_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[13])
);
defparam \fifo_sc_inst/Q_r2_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_12_s0  (
	.D(\fifo_sc_inst/mem_DOL_36_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[12])
);
defparam \fifo_sc_inst/Q_r2_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_11_s0  (
	.D(\fifo_sc_inst/mem_DOL_33_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[11])
);
defparam \fifo_sc_inst/Q_r2_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_10_s0  (
	.D(\fifo_sc_inst/mem_DOL_30_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[10])
);
defparam \fifo_sc_inst/Q_r2_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_9_s0  (
	.D(\fifo_sc_inst/mem_DOL_27_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[9])
);
defparam \fifo_sc_inst/Q_r2_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_8_s0  (
	.D(\fifo_sc_inst/mem_DOL_24_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[8])
);
defparam \fifo_sc_inst/Q_r2_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_7_s0  (
	.D(\fifo_sc_inst/mem_DOL_21_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[7])
);
defparam \fifo_sc_inst/Q_r2_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_6_s0  (
	.D(\fifo_sc_inst/mem_DOL_18_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[6])
);
defparam \fifo_sc_inst/Q_r2_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_5_s0  (
	.D(\fifo_sc_inst/mem_DOL_15_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[5])
);
defparam \fifo_sc_inst/Q_r2_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_4_s0  (
	.D(\fifo_sc_inst/mem_DOL_12_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[4])
);
defparam \fifo_sc_inst/Q_r2_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_3_s0  (
	.D(\fifo_sc_inst/mem_DOL_9_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[3])
);
defparam \fifo_sc_inst/Q_r2_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_2_s0  (
	.D(\fifo_sc_inst/mem_DOL_6_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[2])
);
defparam \fifo_sc_inst/Q_r2_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_1_s0  (
	.D(\fifo_sc_inst/mem_DOL_3_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[1])
);
defparam \fifo_sc_inst/Q_r2_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_0_s0  (
	.D(\fifo_sc_inst/mem_DOL_0_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[0])
);
defparam \fifo_sc_inst/Q_r2_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_6_s0  (
	.D(\fifo_sc_inst/wcnt_sub [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_5_s0  (
	.D(\fifo_sc_inst/wcnt_sub [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_4_s0  (
	.D(\fifo_sc_inst/wcnt_sub [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_3_s0  (
	.D(\fifo_sc_inst/wcnt_sub [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_2_s0  (
	.D(\fifo_sc_inst/wcnt_sub [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_1_s0  (
	.D(\fifo_sc_inst/wcnt_sub [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_0_s0  (
	.D(\fifo_sc_inst/wcnt_sub [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_23_s0  (
	.D(\fifo_sc_inst/mem_DOL_69_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_5 ),
	.CLEAR(Reset),
	.Q(Q[23])
);
defparam \fifo_sc_inst/Q_r2_23_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_125 , \fifo_sc_inst/mem_124 , \fifo_sc_inst/mem_123 , \fifo_sc_inst/mem_122 }));
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_129 , \fifo_sc_inst/mem_128 , \fifo_sc_inst/mem_127 , \fifo_sc_inst/mem_126 }));
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_133 , \fifo_sc_inst/mem_132 , \fifo_sc_inst/mem_131 , \fifo_sc_inst/mem_130 }));
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_137 , \fifo_sc_inst/mem_136 , \fifo_sc_inst/mem_135 , \fifo_sc_inst/mem_134 }));
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_141 , \fifo_sc_inst/mem_140 , \fifo_sc_inst/mem_139 , \fifo_sc_inst/mem_138 }));
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_234 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_145 , \fifo_sc_inst/mem_144 , \fifo_sc_inst/mem_143 , \fifo_sc_inst/mem_142 }));
defparam \fifo_sc_inst/mem_mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_149 , \fifo_sc_inst/mem_148 , \fifo_sc_inst/mem_147 , \fifo_sc_inst/mem_146 }));
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_153 , \fifo_sc_inst/mem_152 , \fifo_sc_inst/mem_151 , \fifo_sc_inst/mem_150 }));
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_157 , \fifo_sc_inst/mem_156 , \fifo_sc_inst/mem_155 , \fifo_sc_inst/mem_154 }));
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_161 , \fifo_sc_inst/mem_160 , \fifo_sc_inst/mem_159 , \fifo_sc_inst/mem_158 }));
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_165 , \fifo_sc_inst/mem_164 , \fifo_sc_inst/mem_163 , \fifo_sc_inst/mem_162 }));
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_232 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_169 , \fifo_sc_inst/mem_168 , \fifo_sc_inst/mem_167 , \fifo_sc_inst/mem_166 }));
defparam \fifo_sc_inst/mem_mem_1_5_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_5_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_5_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_173 , \fifo_sc_inst/mem_172 , \fifo_sc_inst/mem_171 , \fifo_sc_inst/mem_170 }));
defparam \fifo_sc_inst/mem_mem_2_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_177 , \fifo_sc_inst/mem_176 , \fifo_sc_inst/mem_175 , \fifo_sc_inst/mem_174 }));
defparam \fifo_sc_inst/mem_mem_2_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_181 , \fifo_sc_inst/mem_180 , \fifo_sc_inst/mem_179 , \fifo_sc_inst/mem_178 }));
defparam \fifo_sc_inst/mem_mem_2_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_185 , \fifo_sc_inst/mem_184 , \fifo_sc_inst/mem_183 , \fifo_sc_inst/mem_182 }));
defparam \fifo_sc_inst/mem_mem_2_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_189 , \fifo_sc_inst/mem_188 , \fifo_sc_inst/mem_187 , \fifo_sc_inst/mem_186 }));
defparam \fifo_sc_inst/mem_mem_2_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_2_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_230 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_193 , \fifo_sc_inst/mem_192 , \fifo_sc_inst/mem_191 , \fifo_sc_inst/mem_190 }));
defparam \fifo_sc_inst/mem_mem_2_5_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_5_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_5_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_2_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_197 , \fifo_sc_inst/mem_196 , \fifo_sc_inst/mem_195 , \fifo_sc_inst/mem_194 }));
defparam \fifo_sc_inst/mem_mem_3_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_201 , \fifo_sc_inst/mem_200 , \fifo_sc_inst/mem_199 , \fifo_sc_inst/mem_198 }));
defparam \fifo_sc_inst/mem_mem_3_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_205 , \fifo_sc_inst/mem_204 , \fifo_sc_inst/mem_203 , \fifo_sc_inst/mem_202 }));
defparam \fifo_sc_inst/mem_mem_3_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_209 , \fifo_sc_inst/mem_208 , \fifo_sc_inst/mem_207 , \fifo_sc_inst/mem_206 }));
defparam \fifo_sc_inst/mem_mem_3_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_213 , \fifo_sc_inst/mem_212 , \fifo_sc_inst/mem_211 , \fifo_sc_inst/mem_210 }));
defparam \fifo_sc_inst/mem_mem_3_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_3_5_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/mem_228 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/mem_217 , \fifo_sc_inst/mem_216 , \fifo_sc_inst/mem_215 , \fifo_sc_inst/mem_214 }));
defparam \fifo_sc_inst/mem_mem_3_5_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_5_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_5_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_3_5_s .INIT_3=16'h0000;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next_0_9 ),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/n158_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_0_COUT ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/n173_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n173_3 ),
	.SUM(\fifo_sc_inst/n173_1_SUM )
);
defparam \fifo_sc_inst/n173_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n174_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n173_3 ),
	.COUT(\fifo_sc_inst/n174_3 ),
	.SUM(\fifo_sc_inst/n174_1_SUM )
);
defparam \fifo_sc_inst/n174_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n175_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n174_3 ),
	.COUT(\fifo_sc_inst/n175_3 ),
	.SUM(\fifo_sc_inst/n175_1_SUM )
);
defparam \fifo_sc_inst/n175_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n176_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n175_3 ),
	.COUT(\fifo_sc_inst/n176_3 ),
	.SUM(\fifo_sc_inst/n176_1_SUM )
);
defparam \fifo_sc_inst/n176_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n177_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n176_3 ),
	.COUT(\fifo_sc_inst/n177_3 ),
	.SUM(\fifo_sc_inst/n177_1_SUM )
);
defparam \fifo_sc_inst/n177_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n178_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n177_3 ),
	.COUT(\fifo_sc_inst/n178_3 ),
	.SUM(\fifo_sc_inst/n178_1_SUM )
);
defparam \fifo_sc_inst/n178_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n179_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n178_3 ),
	.COUT(\fifo_sc_inst/n179_3 ),
	.SUM(\fifo_sc_inst/n179_1_SUM )
);
defparam \fifo_sc_inst/n179_s0 .ALU_MODE=3;
MUX2_LUT5 \fifo_sc_inst/mem_DOL_0_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_1_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_2_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_0_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_3_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_4_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_5_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_3_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_6_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_7_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_8_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_6_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_9_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_10_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_11_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_9_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_12_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_13_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_14_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_12_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_15_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_16_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_17_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_15_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_18_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_19_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_20_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_18_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_21_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_22_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_23_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_21_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_24_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_25_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_26_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_24_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_27_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_28_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_29_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_27_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_30_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_31_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_32_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_30_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_33_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_34_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_35_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_33_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_36_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_37_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_38_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_36_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_39_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_40_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_41_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_39_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_42_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_43_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_44_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_42_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_45_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_46_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_47_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_45_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_48_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_49_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_50_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_48_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_51_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_52_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_53_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_51_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_54_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_55_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_56_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_54_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_57_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_58_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_59_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_57_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_60_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_61_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_62_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_60_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_63_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_64_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_65_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_63_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_66_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_67_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_68_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_66_G[0]_2 )
);
MUX2_LUT5 \fifo_sc_inst/mem_DOL_69_G[0]_s0  (
	.I0(\fifo_sc_inst/mem_DOL_70_G[1]_1 ),
	.I1(\fifo_sc_inst/mem_DOL_71_G[1]_1 ),
	.S0(\fifo_sc_inst/rbin_next [4]),
	.O(\fifo_sc_inst/mem_DOL_69_G[0]_2 )
);
LUT1 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/n179_3 ),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=2'h1;
endmodule
