<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\ad_da\ads1259.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\ad_da\dac8830.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\fifo_sc\fifo_16.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\fifo_sc\fifo_24.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\filter_process\filter_process.sv" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\led\led.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\pan_tompkins\pan_tompkins.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\spi\bus_control\bus_control.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\spi\spi_master\source\SPI_Master.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\spi\spi_master\source\SPI_Master_With_Single_CS.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\spi\spi_mode0_slave\spi_slave.v" type="verilog"/>
        <File path="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\src\top.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Users/hgszh/Desktop/BioRec-One/firmware/fpga/project_gowin_v1.9.9/src/filter_process/fir_lpf/coeffi_data"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\hgszh\Desktop\BioRec-One\firmware\fpga\project_gowin_v1.9.9\impl\gwsynthesis\fpga_ecg.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
