<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="filter_data_valid" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="ecg_data[11:0]">
                <Signal>ecg_data[11]</Signal>
                <Signal>ecg_data[10]</Signal>
                <Signal>ecg_data[9]</Signal>
                <Signal>ecg_data[8]</Signal>
                <Signal>ecg_data[7]</Signal>
                <Signal>ecg_data[6]</Signal>
                <Signal>ecg_data[5]</Signal>
                <Signal>ecg_data[4]</Signal>
                <Signal>ecg_data[3]</Signal>
                <Signal>ecg_data[2]</Signal>
                <Signal>ecg_data[1]</Signal>
                <Signal>ecg_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pan_tompkins/r_peak_estimator_o_data[11:0]">
                <Signal>pan_tompkins/r_peak_estimator_o_data[11]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[10]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[9]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[8]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[7]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[6]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[5]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[4]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[3]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[2]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[1]</Signal>
                <Signal>pan_tompkins/r_peak_estimator_o_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pan_tompkins/ns_peak_estimator_o_data[11:0]">
                <Signal>pan_tompkins/ns_peak_estimator_o_data[11]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[10]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[9]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[8]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[7]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[6]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[5]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[4]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[3]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[2]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[1]</Signal>
                <Signal>pan_tompkins/ns_peak_estimator_o_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pan_tompkins/detection_threshold[11:0]">
                <Signal>pan_tompkins/detection_threshold[11]</Signal>
                <Signal>pan_tompkins/detection_threshold[10]</Signal>
                <Signal>pan_tompkins/detection_threshold[9]</Signal>
                <Signal>pan_tompkins/detection_threshold[8]</Signal>
                <Signal>pan_tompkins/detection_threshold[7]</Signal>
                <Signal>pan_tompkins/detection_threshold[6]</Signal>
                <Signal>pan_tompkins/detection_threshold[5]</Signal>
                <Signal>pan_tompkins/detection_threshold[4]</Signal>
                <Signal>pan_tompkins/detection_threshold[3]</Signal>
                <Signal>pan_tompkins/detection_threshold[2]</Signal>
                <Signal>pan_tompkins/detection_threshold[1]</Signal>
                <Signal>pan_tompkins/detection_threshold[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pan_tompkins/peak_estimator_valid</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>pan_tompkins/ecg_valid_masked</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="9" counter="500" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001110010001001</GAO_ID>
</GAO_CONFIG>
