m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/examples
vDECIMATOR
!s110 1752444463
!i10b 1
!s100 @_^Pa:0_jbnK^YTJ5WP170
I8]>WjjL@fDM59ZHMGhRVn2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/modelsim
w1752299146
Z2 8C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins_utils.v
Z3 FC:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins_utils.v
L0 6
Z4 OL;L;10.6d;65
r1
!s85 0
31
!s108 1752444463.000000
Z5 !s107 C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins_utils.v|
Z6 !s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins_utils.v|
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@d@e@c@i@m@a@t@o@r
vFIND_PEAK
Z9 !s110 1753468421
!i10b 1
!s100 _[[SDTchTJcEg:LT@9_<_0
IcZgCTAo9d@m1CznZJm9IB1
R0
R1
Z10 w1753424821
R2
R3
L0 332
R4
r1
!s85 0
31
Z11 !s108 1753468421.000000
R5
R6
!i113 1
R7
R8
n@f@i@n@d_@p@e@a@k
vFIR_DERIVATIVE
R9
!i10b 1
!s100 =4gJR04l`mf5P=YScTK2M3
IRKVKoIdfa6OKChUknoMbL1
R0
R1
R10
R2
R3
Z12 L0 70
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@f@i@r_@d@e@r@i@v@a@t@i@v@e
vIIR_BPF
!s110 1753166064
!i10b 1
!s100 6o:FzAS;GkG^;b>N]z7:N2
IjWW6B7gN4dOORlzO9gVzV1
R0
R1
w1753166062
R2
R3
Z13 L0 37
R4
r1
!s85 0
31
!s108 1753166064.000000
R5
R6
!i113 1
R7
R8
n@i@i@r_@b@p@f
vIIR_HPF
Z14 !s110 1753168264
!i10b 1
!s100 bAX0X6<ch<6l]<c9U;E]P0
I1E`NQI87FZebJZT4J^JHZ1
R0
R1
Z15 w1753168240
R2
R3
R13
R4
r1
!s85 0
31
Z16 !s108 1753168264.000000
R5
R6
!i113 1
R7
R8
n@i@i@r_@h@p@f
vIIR_LPF
R14
!i10b 1
!s100 f:`fFd7_gDT8nU_=7Di`13
I?[HG;hcVlDz@6TXj[JITX1
R0
R1
R15
R2
R3
L0 5
R4
r1
!s85 0
31
R16
R5
R6
!i113 1
R7
R8
n@i@i@r_@l@p@f
vMEDIAN_9
R9
!i10b 1
!s100 dSPZzEeGh8?:1be[KMjB:1
IDh?iSInE924fC[5X4KzY13
R0
R1
R10
R2
R3
L0 233
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@m@e@d@i@a@n_9
vMOVAVG_32
R9
!i10b 1
!s100 lXRBL4o7feC90lO^McAnZ0
IPgFV^em^C9HiK9TVm00W23
R0
R1
R10
R2
R3
L0 145
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@m@o@v@a@v@g_32
vMS5_TIMER
R9
!i10b 1
!s100 0CV9TTc>BD;IBF60FYF:g2
Ion@:k^?VXcA=3@<@8;1e23
R0
R1
R10
R2
R3
L0 318
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@m@s5_@t@i@m@e@r
vPAN_TOMPKINS
R9
!i10b 1
!s100 DO]Slm8bo5;;^Q=BC:@Km3
I`;8BZnHf]7?H==fc5P;DO0
R0
R1
w1753468416
8C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins.v
FC:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins.v
L0 3
R4
r1
!s85 0
31
R11
!s107 C:\Users\hgszh\Desktop\fpga_ecg\src\pan_tompkins\pan_tompkins_utils.v|C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/pan_tompkins.v|
!i113 1
R7
R8
n@p@a@n_@t@o@m@p@k@i@n@s
vpre_processor
R9
!i10b 1
!s100 eO`j1>_H=`1BBekbed?ZV3
IhYo8aiihXzl9MfRH2iHfY3
R0
R1
Z17 w1753141585
Z18 8C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/testbench/tb_pan_tompkins.v
Z19 FC:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/testbench/tb_pan_tompkins.v
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/testbench/tb_pan_tompkins.v|
Z20 !s90 -reportprogress|300|-work|work|-novopt|-stats=none|C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/testbench/tb_pan_tompkins.v|
!i113 1
R7
R8
vPRE_PROCESSOR
R9
!i10b 1
!s100 O@fN7W]ag4Z8Z5hMPT;iR2
I3M:Bej`LKJB0FzJ2QZBk<3
R0
R1
R10
R2
R3
L0 178
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@p@r@e_@p@r@o@c@e@s@s@o@r
vPT_IIR_HPF
R9
!i10b 1
!s100 N2^FBzW[8N1F8V[dzQeeg2
InQf:GZc]QR[afWnL?V:;53
R0
R1
R10
R2
R3
R13
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@p@t_@i@i@r_@h@p@f
vPT_IIR_LPF
R9
!i10b 1
!s100 V5bK`zoj3bHm8LdH`^zVN2
I8WG5l7h>0Z1=dHm9Y[MJ82
R0
R1
R10
R2
R3
L0 5
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@p@t_@i@i@r_@l@p@f
vREFR_GATE
R9
!i10b 1
!s100 EfYc3lNoN[JkH4HeFB^fX3
I_WAWz2i2BL=dU0l??N]o60
R0
R1
R10
R2
R3
L0 385
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@r@e@f@r_@g@a@t@e
vSAMPLE_RATE_DECIMATOR
!s110 1751742958
!i10b 1
!s100 34<NI3a>e0e6S00a^DFUZ0
IhU9M5>@@@;V]zc]`[^=k=2
R0
R1
w1751742705
R2
R3
L0 3
R4
r1
!s85 0
31
!s108 1751742958.000000
R5
R6
!i113 1
R7
R8
n@s@a@m@p@l@e_@r@a@t@e_@d@e@c@i@m@a@t@o@r
vSQUARE
R9
!i10b 1
!s100 5IPeS;?cS@WV[_^AAoEii1
I^lobJi>jJPN8aVQWoEN<V1
R0
R1
R10
R2
R3
L0 103
R4
r1
!s85 0
31
R11
R5
R6
!i113 1
R7
R8
n@s@q@u@a@r@e
vtb_pan_tompkins
R9
!i10b 1
!s100 M45ROzCJe_n;g=RGE=;X23
Io02fZQ:2>6]SZEa>:[JE03
R0
R1
R17
R18
R19
R12
R4
r1
!s85 0
31
R11
Z21 !s107 C:/Users/hgszh/Desktop/fpga_ecg/src/pan_tompkins/testbench/tb_pan_tompkins.v|
R20
!i113 1
R7
R8
